<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Instagram Clone</title>
    <style>
        h1 {
            color: firebrick;
            font-size: 55px;
        }
        h3 {
            color: saddlebrown;
            font-size: 35px;
        }
        h4 {
            color: maroon;
        }
        label {
            color: #B61493;
            font-size: 20px;
            color: chocolate;
            padding: 10px 10px 10px 10px;
        }
        body {
            text-align: center;
            background: url("https://static.pexels.com/photos/34950/pexels-photo.jpg")
        }
        div {
            display: block;
            text-align: center;
        }
        input[type ="text"] {
            font-size: smaller;
            width: 250px;
            height: 25px;
            border: 0px;
            padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
        }
        input[type="password"] {
            font-size: smaller;
            width: 250px;
            height: 25px;
            border: 0px;
            padding: 10px 10px 10px 10px;

        }
        input[type="submit"] {
            background: red;
            color: white;
            border: 0px;
            font-size: smaller;
            border-radius: 15%;
            font-size: 18px;
            padding: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 16px;
        }
        a {
            font-size: 18px;
            color: blue;
        }
        img {
            height: 100px;
            width: 100px;
            border-radius: 20px;
        }


    </style>
</head>
<body>
	<div class="main">
            <h1> Instagram Clone</h1>
            <h3>Sign Up</h3>
    </div>

    <div>
        <form action ="" method="post">{% csrf_token %}

            <div>
                <label for="username">Username: </label>
                <input id="username" type="text" name="username" value={{ username }}>
            </div>

            <div>
                <label for="name">Name: </label>
                <input id="name" type="text" name="name" value={{ name }}>
            </div>

            <div>
                <label for="email">Email: </label>
                <input id="email" type="text" name="email" value={{ email }}>
            </div>

            <div>
                <label for="password">Password: </label>
                <input id="password" type="password" name="password" value={{ password }}>
            </div>
                <input type="submit" value="Sign Up">
        </form>


    </div><br><br>

    <div><h3>Already a user?</h3><a href="login/">Login</a> </div>
</body>
</html>